SERVER_HOST=server-host
SERVER_PORT=server-port

DB_HOST=database-host
DB_PORT=database-port

DB_USER=database-user
DB_PASSWORD=database-password
DB_NAME=database-name

## DEVELOPMENT OR PRODUCTION
NODE_ENV=development-Or-Production